*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,
ol {
    list-style: none;
}
body {
    font-family: system-ui, sans-serif;
    background-color: #fbf9fa;
}
header {
    width: 100%;
    height: 100%;
}
header .navigation {
    background-image: url('../img/wheat.jpg');
    background-repeat: no-repeat;
    background-position: left;
    background-color: #fbf9fa;
    background-size: 37vw;
}
header .navigation .main_nav {
    align-items: center;
    height: 10vh;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    justify-content: flex-end;
}
header .navigation .main_nav a.nav_link {
    color: #000;
    font-size: 1.5em;
    text-decoration: none;
    padding: 2em;
    font-weight: 300;
}
header .navigation .header_text {
    width: 49vw;
    margin-left: 43vw;
    margin-top: 3vw;
}
header .navigation .header_text h1 strong {
    font-size: 1em;
    font-weight: 400;
    color:#e7c897;
}
header .navigation .header_text h1 span {
    font-size: 1em;
    font-weight: 100;
    color: #000;
}
header .navigation .header_text button {
    margin-top: 2vw;
    margin-bottom: 2vw;
    display: block;
    width: 18.8vw;
    height: 4.3vw;
    border-top: 0;
    border-bottom: 0;
    background-color: #fbf9fa;
    border-left: 0.2vw solid #65aa44;
    border-right: 0.2vw solid #65aa44;
}

.articles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3vw;
    margin-top: 5vw;
    width: 100%;
}
.first_article {
    width: 100%;
}
article h2 {
    width: 90%;
    margin-left: 2em;
    padding: 0.5vw;
    font-size: 2em;
    font-weight: 400;
    border-left: 1vw solid #65aa44;
    border-bottom: 0.2vw solid #65aa44;
}
article p {
    margin-top: 1em;
    margin-left: 4em;
    font-weight: 200;
}
article .cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2vw;
    padding: 1vw;
}
article .cards h3 {
    color: #65aa44;
    font-size: 2em;
    margin-left: 2em;
    padding-top: 1%;
}
article .cards p {
    justify-content: left;

}
.second_article {
    width: 100%;
    background-color: white;
}
article .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding-top: 1em;
    margin-left: 5em;
}
article .icons .article_icons {
    width: 90%;
    display: flex;
    flex-direction: row;
}
article .icons .article_icons img {
    width: 3vw;
    height: 3vw;
}
article .icons .article_icons p {
    padding-left: 0;
    font-weight: bold;
}
table {
    width: 90%;
    margin-left: 4em;
    margin-top: 1em;
    table-layout: fixed;
    border-collapse: collapse;
    border: 0.2vw solid #e2ba7b;
    font-weight: 200;
}
td:nth-of-type(1) {
    font-weight: 500;
}
th {
    text-align: center;
    font-weight: 500;
    padding: 0.5vw;
    border: 0.2vw solid #e2ba7b;
}
td {
    text-align: center;
    padding: 0.5vw;
    border: 0.2vw solid #e2ba7b;
}
.fourth_article {
    width: 100%;
}
ul {
    font-weight: 200;
    margin-top: 1em;
    padding-left: 5em;
}
ul li::before {
    content: "\2022";
    color: #e2ba7b;
    font-weight: bold; 
    display: inline-block;
    width: 1em;
}
.fourth_article {
    width: 100%;
    background-color: white;
}
.cards_images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 1 auto;
    width: 90%;
    margin: 4em;
}
.cards_images .cards_images1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-shadow: 0 1vw 2vw 0 #D3D3D3;
    background-color: white;
    margin-right: 2em;
}
.cards_images .cards_images2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-shadow: 0 1vw 2vw 0 #D3D3D3;
    background-color: white;
    margin-right: 2em;
}
.cards_images .cards_images3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-shadow: 0 1vw 2vw 0 #D3D3D3;
    background-color: white;
}
.cards_images img {
    width: 9vw;
    height: 12vw;
    padding: 1em;
}
.text h3 {
    font-weight: 500;
    margin-top: 1em;
}
.text p {
    margin-top: 0;
    margin-left: 0;
}
.text p:first-of-type {
    font-style: italic;
    color: #808080;
}
footer {
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1em;
}
.contacts img {
    width: 2vw;
}
.representation, .main_office, .representation_sw {
    display: flex;
    flex-direction: row;
    margin: 1em;
}
.rtext {
    margin-left: 1em;
    font-weight: 200;
}
@media screen and (max-width: 769px) {
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header .navigation .main_nav {
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        font-size: 1em;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    header .navigation .main_nav a.nav_link {
        display: block;
        font-weight: 400;
        padding: 1em;
        width: 33%;
        align-items: center;
    }
    header .navigation {
        background-size: 70%;
        justify-content: center;
    }
    
    header .navigation .header_text {
        width: 100%;
        margin-top: 25%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header .navigation .header_text h1 {
        width: 90%;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 1.5em;
    }
    .header .navigation .header_text button {
        margin-top: 10%;
    } 
    article .cards {
        flex-direction: column;
    }
    article .icons {
        flex-direction: column;
        flex-wrap: wrap;
    }
    article .icons .article_icons {
        flex-direction: column;
        flex-wrap: wrap;
    }
    article .icons .article_icons img {
        flex-direction: column;
        padding: 0;
        flex-wrap: wrap;
    }
    .third_article {
        display: none;
    }
    .fourth_article li {
        font-size: 1.25em;
    }
    .cards_images {
        flex-direction: column;
    }
    .cards_images .cards_images1, .cards_images2, .cards_images3 {
        margin-bottom: 1em;
    }
    footer {
        flex-direction: column;
        padding-left: 5%;
        width: 100%;
    }
    .contacts {
        flex-direction: row;
        justify-content: left;

    }
    .contacts img {
        margin-left: 1em;
        width: 2em;
        height: 2em;
    }
    .representation, .main_office, .representation_sw {
        width: 90%;
        justify-content: space-between;
    }
    .rtext {
        width: 50%;
        margin-left: 10%;
        padding: 0;
    }
}
@media screen and (max-width: 991px) and (min-width: 769px) {
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header .navigation .main_nav {
        width: 100%;
    }
    header .navigation .main_nav a.nav_link {
        font-size: 1.55em;
        padding: 0.5em;
        align-items: center;
        width: 5em;
    }
    header .navigation {
        background-size: 70%;
        justify-content: center;
    }
    header .navigation .header_text h1 {
        font-size: 1.75em;
    }
    article .cards .card1, .card2, .card3 {
        width: 100%;
    }
    article .icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 7%;
        padding: 0;
    }
    article .icons .article_icons img {
        width: 5vw;
        height: 5vw;
        margin: 0;
        padding: 0;
    }
    article .icons .article_icons {
        width: 50%;
        padding: 0.5em;
    }
    .fourth_article li {
        font-size: 1.05em;
    }
    .cards_images {
        flex-direction: column;
    }
    .cards_images .cards_images1, .cards_images2, .cards_images3 {
        margin-bottom: 1em;
    }
    .cards_images img {
        width: 20vw;
        height: 20vw;
    }
    .text {
        padding-left: 1em;
    }
    footer {
        flex-direction: column;
        padding-left: 5%;
        width: 100%;
    }
    .contacts {
        padding-top: 1em;
        flex-direction: row;
        justify-content: left;

    }
    .contacts img {
        margin-left: 1em;
        width: 1em;
        height: 1em;
    }
    .representation, .main_office, .representation_sw {
        width: 90%;
        justify-content: space-between;
    }
    .rtext {
        width: 50%;
        margin-left: 10%;
        padding: 0;
    }
}